├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── CONTRIBUTORS.md
├── LICENSE
├── PROJECT_STRUCTURE.md
├── README.md
├── SECURITY.md
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
│   ├── Githuberror404.png
│   ├── download.svg
│   ├── github-filled.svg
│   ├── humans.txt
│   ├── img.svg
│   ├── markdown.svg
│   ├── shape1.png
│   ├── shape2.png
│   └── url.svg
├── repo_structure.txt
├── src/
│   ├── README.md
│   ├── app/
│   │   ├── [...not-found]/
│   │   │   └── page.jsx
│   │   ├── [username]/
│   │   │   ├── badge/
│   │   │   │   └── page.jsx
│   │   │   └── page.jsx
│   │   ├── api/
│   │   │   ├── ai/
│   │   │   │   └── route.ts
│   │   │   ├── github_profile/
│   │   │   │   └── route.ts
│   │   │   └── user/
│   │   │       └── route.js
│   │   ├── contributors/
│   │   │   └── page.jsx
│   │   ├── favicon.ico
│   │   ├── fonts/
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.js
│   │   ├── page.jsx
│   │   ├── robots.ts
│   │   └── sitemap.ts
│   ├── components/
│   │   ├── Canvas.jsx
│   │   ├── MyCard.jsx
│   │   └── README.md
│   ├── hooks/
│   │   └── README.md
│   ├── libs/
│   │   ├── README.md
│   │   └── utils.ts
│   └── pages/
│       ├── Contributors.jsx
│       ├── Home.jsx
│       ├── NotFound.jsx
│       ├── README.md
│       └── UserProfile.jsx
├── tailwind.config.js
└── tsconfig.json